server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=voter-service
spring.cloud.gateway.routes[0].uri=lb://voter-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/voters/**

spring.cloud.gateway.routes[1].id=candidate-service
spring.cloud.gateway.routes[1].uri=lb://candidate-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/candidates/**

spring.cloud.gateway.routes[2].id=election-service
spring.cloud.gateway.routes[2].uri=lb://election-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/elections/**

spring.cloud.gateway.routes[3].id=result-service
spring.cloud.gateway.routes[3].uri=lb://result-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/results/**